/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scarre <scarre@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/27 21:37:46 by scarre            #+#    #+#             */
/*   Updated: 2014/03/27 21:37:58 by scarre           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libc.h>

void	ft_bzero(void *buff, size_t len)
{
	size_t	cn;
	char	*tmp;

	cn = -1;
	tmp = (char *)buff;
	while (++cn < len)
		tmp[cn] = '\0';
}
