/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccano <ccano@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/24 02:04:17 by ccano             #+#    #+#             */
/*   Updated: 2014/03/27 21:38:30 by scarre           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libc.h>

int			ft_isalnum(int c)
{
	if ((ft_isdigit(c) != 0) || (ft_isalpha(c) != 0))
	{
#if defined __gnu_linux__
		return (8);
#endif
		return (1);
	}
	return (0);
}
