/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scarre <scarre@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/27 21:41:31 by scarre            #+#    #+#             */
/*   Updated: 2014/03/27 21:41:32 by scarre           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libc.h>

char	ft_strncmp(char *s1, char *s2, size_t len)
{
	size_t	cn;

	cn = -1;
	while (++cn < len && s2 && s1 && s1[cn] == s2[cn])
		;
	if (cn == len)
		return (1);
	return (0);
}
