/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scarre <scarre@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/27 21:40:48 by scarre            #+#    #+#             */
/*   Updated: 2014/03/27 21:40:50 by scarre           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <sh.h>

char	*ft_strcpy(char *dest, char *s1)
{
	size_t	cn;

	cn = -1;
	while (s1[++cn])
		dest[cn] = s1[cn];
	dest[cn] = '\0';
	return (dest);
}
