/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scarre <scarre@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/27 21:40:30 by scarre            #+#    #+#             */
/*   Updated: 2014/03/27 21:45:19 by scarre           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libc.h>

char	*ft_strcat(char *s1, char *s2)
{
	size_t	count[2] = {-1, -1};

	while (s1[++count[0]])
		;
	while (s2[++count[1]])
		s1[count[0]++] = s2[count[1]];
	s1[count[0]] = '\0';
	return (s1);
}
