/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   samestr.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lverniss <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/13 16:47:32 by lverniss          #+#    #+#             */
/*   Updated: 2014/03/27 21:44:39 by scarre           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libc.h>

char	samestr(const char *s1, const char *s2)
{
	size_t	cn;

	cn = 0;
	while (s1[cn] == s2[cn] && s1[cn] && s2[cn])
		cn++;
	if (s1[cn] == '\0' && s2[cn] == '\0')
		return (1);
	return (0);
}
